import React, {Fragment, useState, useEffect} from 'react';
import Navbar from '../../components/Navbar.jsx';
import { BooksChernyshev } from '../../components/chernyshev/BooksChernyshev.jsx';
import Aos from 'aos';
import "aos/dist/aos.css";

import "../../images/crown.jpg"
import "../../images/fish.jpg"
import "../../images/rustle.jpg"
import "../../images/light.jpg"



export const BookStoreChernyshev = () => {
    useEffect(() => {
        Aos.init({ duration: 2000 });
      }, []);

    const [bookCardsChernyshev, setBookCardsChernyshev] = useState([
        {
          id: 1,
          title: 'Венец Ясности',
          series: 'Безумие Таргерта',
          bookNumber: 'Роман-предисловие',
          description:
            'Вы когда-нибудь слышали о ксоотах? Это такие маленькие уродливые создания. Они рождены, чтобы страдать изнутри и снаружи, но стоит ли им сочувствовать? У одних жителей Двуозёрья они вызывают отвращение, у других пристальный интерес, но так или иначе все персонажи этой истории оказываются тесно связаны с ними. А некоторые даже гораздо теснее, чем хотелось бы. Начиная с двух приятелей, собиравшихся просто подзаработать, заканчивая знатным семейством Лицни, которые непонятно с какой стати торгуют рыбой. И рыбой ли?',
          image:
            './images/crown.jpg',
            quote: 'Шлёп... шлёп...'
        },
        {
          id: 2,
          title: 'Рыба на мелководье',
          series: 'Безумие Таргерта',
          bookNumber: 'Книга 1',
          description:
            'Королевство Таргерт заполонили выродки, немые создания, приводящие всех в ужас. Жители вынуждены растить детей в страхе перед кровавым светом их глаз, что мерцает в ночи. Может, и Сырость, отвратительная неизлечимая болезнь, и гадкие белые мухи, и исчезновение короля - всё по их вине? Над сапожником Вайтешем тяготеет проклятье детства, связанное с появлением выродков. Он не чувствует себя в безопасности даже в собственной спальне. И не зря. Ведь выродки - далеко не самое страшное, что таится во тьме Таргерта...',
          image:
            './images/fish.jpg',
            quote: 'Кровь, которую не видно на снегу'
        },
        {
          id: 3,
          title: 'Шелест сорняков',
          series: 'Безумие Таргерта',
          bookNumber: 'Книга 2',
          description:
            'Таргерт ещё не оправился от последствий страшной резни, как возвращается пропавший король. Вдобавок выродки, десятилетиями хранившие молчание, заговорили. Оттого ли, что новая жена короля – одна из них? Но теперь те, кого жители боялись и ненавидели, заняли рядом с ними равноправное место. Недовольство народа растёт, по всему королевству находят истерзанные трупы, неизлечимая Сырость продолжает уносить жизни. Лавочник Хэмри неожиданно узнаёт о своём высоком происхождении. Он получает от погибшего дяди-барона богатое наследство и титул. Странно, что отец Хэмри в своё время порвал все связи со знатной роднёй и ни словом не обмолвился о ней сыну...',
          image:
            './images/rustle.jpg',
            quote: 'Кто расплатится за виновных?'
        },
        {
          id: 4,
          title: 'Свет Неутешенных',
          series: 'Глубины ксоотов',
          bookNumber: 'Книга 1',
          description:
            'Королевство Коггвот поглотил Корневой Мор, сеющий безумие и разруху. Из гигантских Корней рождаются загадочные уродцы - ксооты. Смертельная болезнь Сырость уносит жизни. К тому же горожане замечают в окрестностях чудовищных Собак. Даже король в ужасе от происходящего бросает трон и государство на произвол судьбы. Шахтёр Креупци болен: его глаза поражены странным недугом, ещё немного и он ослепнет. В поисках исцеления он попадает в святилище, где жрецы молятся таинственной силе - Ясности. Они надеются, что их вера спасёт королевство от Корневого Мора. Но не станет ли Ясность ещё худшим злом?..',
          image:
            './images/light.jpg',
            quote: 'Не бойся темноты. Свет страшнее'
        }
      ]);


    return (
        <Fragment>
            <Navbar />

            <BooksChernyshev bookCardsChernyshev={bookCardsChernyshev} />
        </Fragment>
    )
}