import React, { Fragment, useState, useEffect } from 'react';
import Navbar from '../../components/Navbar.jsx';
import { StoriesChernyshev } from '../../components/chernyshev/StoriesChernyshev.jsx';
import Aos from 'aos';
import 'aos/dist/aos.css';

import '../../images/guard.jpg';
import '../../images/grinding.jpg';
import '../../images/business.jpg';
import '../../images/shirt.jpg';
import '../../images/dragon.png';
import '../../images/turmoil.jpg';
import '../../images/insomnia.jpg';
import '../../images/justice.jpg';

export const LibChernyshev = () => {
  useEffect(() => {
    Aos.init({ duration: 2000 });
  }, []);

  const [storyCardsChernyshev, setStoryCardsChernyshev] = useState([
    {
      id: 1,
      name: 'guard',
      title: 'Стражник',
      series: 'Апокрифы Квёлых Земель',
      description:
        'Иногда выполнить долг - значит подвергнуть себя смертельной опасности. Неважно, готов ты к ней или нет. Важно - сможешь ли ты выбраться живым. Нерори не был готов к ночному нападению. Стражницкий капюшон ещё не делает его стражником, а меч в руке - воином. И всё же патрульный мёртв, и тварь, убившая его, убьёт опять. Чтобы помешать этому, надо всего лишь пойти за ней в темноту…',
      image: './images/guard.jpg',
      quote: 'Должно быть, он тоже боялся. Но по-другому. Более достойно. Более сдержано. Как будто страх – лишь часть работы. Его работы.'
    },
    {
      id: 2,
      name: 'grinding',
      title: 'Скрежет замков',
      series: 'Апокрифы Квёлых Земель',
      description:
        'С приходом ночи в Тэрсву не закрывают двери на ключ и не выходят наружу. "Щёлк-щёлк", - споёт замок, и ты будешь спать в безопасности, запертый в собственном доме… Ключники. Так их называют. Те, кто запирает двери. Хотя плотник Рецени уверен, что это всего лишь городская выдумка. До тех пор, пока к нему не заявляется его соседка со взволнованным заказом. Её дверь выпала из проёма, а сумерки близятся. Но не всё ли равно?..',
      image: './images/grinding.jpg',
      quote: '– Не всё ли одно, кто я такой? Я отпираю засовы там и тут. Этого достаточно.'
    },
    {
      id: 3,
      name: 'business',
      title: 'Дело, не терпящее отлагательств',
      series: 'Апокрифы Квёлых Земель',
      description:
        'Не все болезни поражают тело. И не всякое безумие сказывается на рассудке. Такова сырость. Она бледная, как кровь заражённых, бесчувственная и сырая, как их разум. Она рвёт любовь матери к своему ребёнку, уничтожает всякую привязанность, упраздняет всё, что дорого. Нет исцеления от такой хвори. Или всё же..? Ривлик верит, что есть. Его записи полны невнятных наблюдений, но поможет ли хотя бы одно из них? Садрад в этом сомневается. А может, просто боится, что его друг разделит судьбу сыростных, которые бесследно исчезают?..',
      image: './images/business.jpg',
      quote: '– Но ты не сможешь в одиночку одолеть сырость, Ривлик. Ты просто сам заразишься, если будешь якшаться с умирающими от неё.'
    },
    {
      id: 4,
      name: 'shirt',
      title: 'Новая сорочка',
      series: 'Апокрифы Квёлых Земель',
      description:
        '"Некоторые считали жителей Фаалт Мотефика скопищем сбрендивших полоумцев, роящихся в своём городишке над старинными фолиантами подобно пчёлам в улье. Иные утверждали, что пчёлы не проводят свою жизнь так бездарно".',
      image: './images/shirt.jpg',
      quote: '– Ты позвал меня, чтобы показать мне сорняк, дядюшка?'
    },
    {
      id: 5,
      name: 'dragon',
      title: 'Когда дракон покидает логово',
      description:
        '"Уилмс и Ко", компания по производству алкогольной продукции, ведёт маркетинговую войну со спиртным магнатом Шоном Риггесом, расстраивающим их планы. И чем дальше, тем меньше эта война походит на простые торговые неурядицы. Риггес неумолимо переманивает на свою сторону союзников компании. Кажется, для Уилмс и Ко настало время сотрудничать… Но разве с драконами ведут переговоры?',
      image: './images/dragon.png',
      quote: '– Знаете, меня всегда забавляло, что люди боятся драконов. В сказках они предстают могучими крылатыми тварями, кошмарящими округу, а в действительности... их башня укрывает вовсе не их золото, а их самих. Они заперты в ней, в каком-то смысле. И, как по мне, так и должно быть. Дракону место в башне. Когда он покидает логово, в своей дальнейшей судьбе, как бы скверно она ни сложилась, он виноват сам.'
    },
    {
      id: 6,
      name: 'turmoil',
      title: 'Семейные неурядицы',
      series: 'Апокрифы Квёлых Земель',
      description:
        'Нора обращается к своей сестре-правительнице за помощью. Она опасается, что её муж Гарнельд тронулся умом — он говорит, что узрел какой-то свет. Может, он, и правда, безумен? Или всё-таки…',
      image: './images/turmoil.jpg',
      quote: '– Я не могу объяснить... Его взгляд меня пугает... он надолго уходит из дома, иногда по ночам. Как-то я проснулась от того, что ветер захлопнул входную дверь... Мы живём в тревожном месте, Квёлые Земли пользуются плохой репутацией даже среди их обитателей, а он... забыл запереть дверь?'
    },
    {
      id: 7,
      name: 'insomnia',
      title: 'Беспробудная бессонница',
      series: 'Апокрифы Квёлых Земель',
      description:
        'Загадочный проповедник сулит Келли исцеление от жутких кошмаров, но взамен требует одну услугу...',
      image: './images/insomnia.jpg',
      quote: '– Кошмар, в сущности, такой же сон. Но люди боятся кошмаров, не снов.'
    },
    {
      id: 8,
      name: 'justice',
      title: 'Божественная справедливость',
      description:
        'Слабохарактерный Кельвет, унаследовавший от отца ростовщическую лавку, пытается вернуть одолженные им деньги, но каждый заёмщик находит причину не рассчитываться, ставя под угрозу репутацию новоиспечённого ростовщика.',
      image: './images/justice.jpg',
      quote: '– А что, по-вашему, все жрецы сплошь благочестивцы? Бросьте, ростовщик. Нельзя стать по-настоящему честным человеком, не побыв обманщиком.'
    },
  ]);

  return (
    <Fragment>
      <div className="bg"></div>
      <div className="blur"></div>
      <Navbar />

      <StoriesChernyshev storyCardsChernyshev={storyCardsChernyshev} />
    </Fragment>
  );
};
